<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/boot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/network" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip">
        <ProgressBar android:id="@id/progress_bar1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmall" />
        <TextView android:textColor="@color/dark" android:id="@id/progress_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0sp" android:text="加载中..." />
    </LinearLayout>
</LinearLayout>