<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/balloon_main_layout" android:background="@drawable/ic_bg_overly_popup" android:paddingLeft="12.0dip" android:paddingTop="0.0dip" android:paddingRight="12.0dip" android:paddingBottom="18.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/balloon_inner_layout" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="14.0dip" android:textColor="@color/white" android:id="@id/balloon_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="balloon_item_title" />
        <TextView android:textSize="12.0dip" android:textColor="@color/white" android:id="@id/balloon_item_snippet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="balloon_item_snippet" />
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:background="@drawable/ic_overlay_line" android:layout_width="2.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/overlay_arrow" android:padding="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/ic_error_correct" />
</LinearLayout>